klient,Michal,Nowak,1,0,
klient,Michal,Kowalski,2,0,
klient,Maciek,Wismiewski,3,0,
klient,Karol,Wojcik,4,1,
klient,Agata,Kowalczyk,5,0,
klient,Karolina,Nowak,6,0,
klient,Malgorzata,Kaminska,7,0,
klient,Ewa,Kowalska,8,1,
klient,Julia,Kowalska,9,0,
klient,Marcin,Kaminski,10,1,
klient,Michal,Nowak,11,0,
klient,Klara,Nowak,12,0,
klient,Maciek,Nowak,13,1,
klient,Karol,Wismiewski,14,1,
klient,Agata,Kowalska,15,0,
klient,Karolina,Wojcik,16,1,
klient,Malgorzata,Kowalczyk,17,0,
klient,Ewa,Wojcik,18,1,
klient,Julia,Wisniewska,19,0,
klient,Marcin,kowalski,20,1,
klient,Michal,Nowakowski,21,0,
klient,Adam,Lis,22,0,
klient,Daria,Krol,23,0,
klient,Martyna,Mucha,24,1,
klient,Adrian,Skiba,25,0,
klient,Joanna,Wrona,26,0,
klient,Aleksander,Pietrzak,27,0,
klient,Bruno,Wasilewski,28,0,
klient,Maja,Kaminska,29,0,
klient,Milena,Zielinska,30,1,
klient,Hubert,Jakubowski,31,0,
klient,Daniel,Szepietowski,32,0,
klient,Dawid,Duklas,33,1,
klient,Mateusz,Gurdala,34,0,
klient,Igor,Kraszewski,35,0,
klient,Michal,Kawalek,36,1,
klient,Zuzanna,Bednarska,37,0,
klient,Natalia,Piasecka,38,0,
klient,Adrianna,Nowak,39,0,
klient,Sebastian,Witkowski,40,0,
klient,Franciszek,Matuszewski,41,0,
klient,Batlomiej,Fularz,42,0,
klient,Hubert,Nowak,43,0,
klient,Kinga,Zielinska,44,1,
klient,Kamil,Maciejewski,45,0,
klient,Adam,Jędrzejewski,46,0,
klient,Aleksander,Jakubowski,47,0,
klient,Oliwia,Olejniczak,48,0,
klient,Aleksandra,Kolodziej,49,0,
klient,Nikola,Kwiatkowska,50,1,
klient,Wiktor,Koziol,51,0,
klient,Iga,Kozlowska,52,0,
klient,Adam,Dabrowski,53,1,
klient,Jezy,Urban,54,0,
klient,Bartek,Kuczynski,55,0,
klient,Marek,Stepien,56,1,
klient,Igor,Piasecki,57,0,
klient,Franciszek,Zawadzki,58,0,
klient,Lukasz,Zakrzewski,59,0,
klient,Natasza,Zielinska,60,0,
Lifeguard,Andrzej,Kowalski,1,1,8,14,
Lifeguard,Agata,Kowalska,2,2,8,14,
Lifeguard,Maciek,Kaminski,3,2,14,20,
Lifeguard,Maciek,Wismiewski,4,1,14,20,
Lifeguard,Ewa,Nowak,5,2,40,20,
Lifeguard,Malgorzata,Wojcik,6,2,8,14,
Lifeguard,Jakub,Wojcik,7,2,8,14,
Lifeguard,Katarzyna,Kowalska,8,2,14,20,
Lifeguard,Michal,Kowalski,9,2,14,20,
Lifeguard,Marek,Wisniewski,10,2,8,14,
Instructor,Malgorzata,Wojcik,11,3,8,14,
Instructor,Michal,Wojcik,12,3,8,14,
Instructor,Adam,Wisniewski,13,3,8,14,
Instructor,Dominika,Kowalska,14,3,14,20,
Instructor,Robert,Kaminski,15,3,14,20,
attraction,paddling_pool,1,25,
attraction,slide,2,5,
attraction,jacuzzi,3,10,
attraction,salty_pool,4,15,
attraction,wild_river,5,20,
pool,6,25,5,1,1,1,
da_pool,XYZ,8,20,
rand,5,
tick,30,
